// Modal types
export const TOGGLE_MODAL = 'TOGGLE_MODAL';
export const CHANGE_MODAL_HEIGHT = 'CHANGE_MODAL_HEIGHT';
export const SET_MODAL_COMPONENT = 'SET_MODAL_COMPONENT';
// Visitors types
export const LOAD_VISITORS = 'LOAD_VISITORS';
export const LOAD_HISTORY = 'LOAD_HISTORY';
export const ADD_VISITOR = 'ADD_VISITOR';
export const REMOVE_VISITOR = 'REMOVE_VISITOR';
export const ADD_VISITOR_TO_VISIT = 'ADD_VISITOR_TO_VISIT';
export const REMOVE_VISITOR_FROM_VISIT = 'REMOVE_VISITOR_FROM_VISIT';
export const POPULATE_HISTORY = 'POPULATE_HISTORY';
export const FLUSH_STATE = 'FLUSH_STATE';
export const POPULATE_COMMON_AREAS = 'POPULATE_COMMON_AREAS';
export const UPDATE_VISIT_FORM = 'UPDATE_VISIT_FORM';
export const UPDATE_BATCH_VISITOR_FORM = 'UPDATE_BATCH_VISITOR_FORM';
export const SET_CURRENT_VISITOR = 'SET_CURRENT_VISITOR';
// Task types
export const POPULATE_TASKS = 'POPULATE_TASKS';
export const POPULATE_TASK_LOGS = 'POPULATE_TASK_LOGS';
export const POPULATE_DISCIPLINES = 'POPULATE_DISCIPLINES';
export const POPULATE_DISCIPLINE_DATES = 'POPULATE_DISCIPLINE_DATES';
export const POPULATE_DISCIPLINE_DATES_CALENDAR = 'POPULATE_DISCIPLINE_DATES_CALENDAR';
export const ADD_TASK_DISCIPLINE = 'ADD_TASK_DISCIPLINE';
export const REMOVE_TASK_DISCIPLINE = 'REMOVE_TASK_DISCIPLINE';
export const INCREMENT_STEP = 'INCREMENT_STEP';
export const DECREMENT_STEP = 'DECREMENT_STEP';
export const UPDATE_TASK_FORM = 'UPDATE_TASK_FORM';
export const UPDATE_BATCH_TASK_FORM = 'UPDATE_BATCH_TASK_FORM';
export const FLUSH_TASK_STATE = 'FLUSH_TASK_STATE';
export const SET_CURRENT_TASK_LOG = 'SET_CURRENT_TASK_LOG';
// Async types
export const DISABLE_BUTTON = 'DISABLE_BUTTON';
export const ENABLE_BUTTON = 'ENABLE_BUTTON';
export const FETCH_REQUEST = 'FETCH_REQUEST';
export const FETCH_SUCCESS = 'FETCH_SUCCESS';
export const FETCH_FAILURE = 'FETCH_FAILURE';
export const IS_REFRESHING = 'IS_REFRESHING';
// Credential types
export const SET_USER = 'SET_USER';
// Chat types
export const ADD_MESSAGE = 'ADD_MESSAGE';
export const FLUSH_CHAT = 'FLUSH_CHAT';
// Event types
export const ADD_EVENTS_NEWS = 'ADD_EVENTS_NEWS';
