export let frontdesk ="https://frontdesk.panoramalife.com"
export let crm ="https://crm.panoramalife.com"

export const LOGIN ='';
export const PACKAGE =`${frontdesk}/api/package`
export const RESETPASSWORD =`${frontdesk}/resident/password`
export const ENTITYCRM = `${crm}/api/entity`
export const FAMILY = `${frontdesk}/api/resident/family`
export const EMAIL_API = `${crm}/api/entity-email`
export const CREATE_FAMILY_USER = `${frontdesk}/api/resident/user`
export const COMMON_AREA = `${frontdesk}/api/common-area`;
export const VISITOR = `${frontdesk}/api/visitor`;
export const VISIT = `${frontdesk}/api/visit`;
export const REQUEST = `${crm}/api/customer-task`;
export const REQUEST_LOGS = `${crm}/api/customer-task-logs`
export const DISCIPLINE = `${crm}/api/discipline`;
export const DISCIPLINE_DATES = `${crm}/api/customer-task/schedule/`;
export const VISIT_VISITOR= `${frontdesk}/api/visit-visitor`;
export const RESIDENT_VISITOR= `${frontdesk}/api/resident-visitor`;
export const FAMILY_PERMISSION = `${frontdesk}/api/resident/permission`;
export const NEWS = `${crm}/api/news`;
export const BOOKING_EVENT = `${crm}/api/event-subscriber`;
export const BOOKING_CAPACITaY = `${crm}/api/event/total`;
export const EVENT_INVITE = `${crm}/api/event/invite`;
