const Lang = {
  'en': {
    config: 'Config',
    news: "News",
    my_home : "My Home",
    visitors : "Visitors",
    request : "Request",
    package : "Package",
    events : "Events",
    package_detail : "Package Detail",
    today : "Today",
    history : "History",
    favorites : "Favorites",
    new_visitor : "New Visitors",
    open_orders : "Open Orders",
    complete : "Complete",
    new_order : "New Order",
    in_lobby : "In Lobby",
    sent : "Sent",
    delivered : "Delivered",
    family : "Family",
    permissions : "Permissions",
    permissions_info : "Authorizing these accesses could represent charges that will be represented in your statement.",
    no_user : "Doesn't have a user yet.",
    please_create_user : "Please create a user.",
    create_user : "Create User",
    email : "Email",
    birth_date : "Birth Date",
    not_null : "can't be empty",
    incorrect : "is incorrect",
    schedule_work_order : "Schedule work order",
    booking_events : "Booking Events",
    create_events : "Create events",
    send_package : "Send Package",
    auth_visitors : "Authorize Visitors",
    common_area: 'Common Area',
    new_visit: 'New Visit',
    new_request: 'New Request',
    announce_visit: 'Announce Visit',
    visit: 'Visit',
    this_week_panorama: 'This week at Panorama',
    inspection: 'Inspection',
    quote: 'Quote',
    work_order: 'Work Order',
    your_visits:'Your visits',
    no_results: 'No results',
    no_visitors_today: "You don't have any visits today",
    next_event : "Next Event",
    location : "Location",
    price : "Price",
    about_event :"About Event",
    date : "Date",
    location : "Location",
    details : "Details",
    booking : "Booking",
    invite : "Invite",
    no_news : "We don't have news for you now.",
    no_package : "We don't have packages for you.",
    back: 'Back',
    add_visitors: 'Add Visitors',
    disciplines: 'Disciplines',
    type_problem: 'What type of problem do you have?',
    loading: 'Loading',
    welcome_home: 'Welcome Home',
    event: 'Event',
    rsvp: 'RSVP for',
    quantity: 'Quantity',
    schedule: 'Schedule',
    booking_understanding: 'I understand that this cost will be charged to my billing account',
    friend_name: "My friend's name",
    friend_email: "My friend's email",
    personal_msg: 'Write a personal message',
    tell_friend: 'Tell a friend',
    capacity: 'Capacity',
    no_events: 'No more events available',
    no_available_dates: 'No dates available',
    no_available_time: 'No availability',
    accept: 'Accept',
    success_booking: 'Booking successful',
    error: 'Oops, something is wrong. Please try later or contact us directly',
    no_friend_name: "Please add write a friend's name",
    no_friend_email: 'Please add a valid email',
    success_invite: 'Invitation has been sent.',
    no_tasks: 'No tasks pending',
    login_problem: 'There has been problems with login, try again.',
    logout: 'Logout',
    settings: 'Settings',
    assistance: 'Assistance',
    chat: 'Chat',
    prev: 'Prev',
    next: 'Next',
    create_task: 'Create Request',
    calendar: 'Calendar',
    search_visitor: 'Search or add visitor...',
    plus_add_visitor: '+ ADD VISITOR',
    no_visitors: 'No visitors',
    schedule_visit: 'schedule visit',
    save: 'Save',
    now: 'Now',
    future: 'Future',
    in: 'In',
    out: 'Out',
    available_dates: 'Available Dates',
    set_date: 'Set Date',
    empty_visitors: 'Please add at least one visitor',
    empty_location: 'Please select a location',
    validation: 'Validation',
    go_back: 'Go back',
    select_discipline: 'Select Discipline',
    task_description: 'Task Description',
    select_future_date: 'Select a future date',
    no_work_weekends: 'Sorry, technical visits are only from monday through friday',
    no_available_hours: 'No available hours',
    saved_failure: 'Request failed',
    saved_success: 'Request successful',
    no_completed_tasks: 'No completed tasks',
    success: 'Success',
    failure: 'Error',
    error: 'Error',
    create_visit: 'Create Visit',
    task_history: 'Task History',
    no_history: 'No history',
    authorize_visit: 'Authorize Visit',
    request_task: 'Request Task',
    select_hour: 'Select Hour',
    empty_description: 'Please right a description for your request.',
    company_receiver: 'Company',
    company_name_receiver: 'Company',
    company_name_sender: 'Company Delivery Employee',
    company_sender: 'Company',
    description: 'Description',
    date: 'Date',
    name_receiver_name: 'Receiver',
    name_sender_name: 'Sender'
  },
  'es': {
    config: 'Ajustes',
    news: "Noticias",
    my_home : "Hogar",
    visitors : "Visitantes",
    request : "Solicitud",
    package : "Paquetes",
    events : "Eventos",
    package_detail : "Detalle del Paquete",
    today : "Hoy",
    history : "Historial",
    favorites : "Favoritos",
    new_visitor : "Nueva Visita",
    open_orders : "Ordenes Abiertas",
    complete : "Completadas",
    new_order : "Nuevas Ordenes",
    in_lobby : "En lobby",
    sent : "Entregados",
    delivered : "Recibidos",
    family : "Familia",
    permissions : "Permisos",
    permissions_info : "Autorizar estos accesos podría representar cargos monetarios en tu cuenta.",
    no_user : "Aún no Tiene usuario.",
    please_create_user : "Porfavor creele un usuario.",
    create_user : "Crear Usuario",
    email : "Correo",
    birth_date : "Cumpleaños",
    not_null : "no puede estar vacío",
    incorrect : "es incorrecto",
    schedule_work_order : "Programar ordenes de trabajo",
    booking_events : "Reservar Eventos",
    create_events : "Crear Eventos",
    send_package : "Enviar Packetes",
    auth_visitors : "Autorizar visitantes",
    common_area: 'Area Comun',
    new_visit: 'Nueva Visita',
    new_request: 'Nueva Solicitud',
    announce_visit: 'Anunciar Visita',
    visit: 'Visita',
    this_week_panorama: 'Esta semana en Panorama',
    inspection: 'Previsita',
    quote: 'Cotizacion',
    work_order: 'Orden de Trabajo',
    your_visits: 'Tus visitas',
    no_results: 'No hay resultados',
    no_visitors_today: 'No tiene visitas para hoy',
    next_event : "Proximo Evento",
    location : "Ubicación",
    price : "Precio",
    about_event : "Acerca del evento",
    date : "Fecha",
    location : "Lugar",
    details : "Detalle",
    booking : "Reservar",
    invite : "Invitar",
    no_news : "No tenemos noticias para mostrarte.",
    no_package : "No tenemos paquetes para ti.",
    back: 'Regresar',
    add_visitors: 'Agregar Visitantes',
    disciplines: 'Disciplinas',
    type_problem: 'Como calificarias tu problema?',
    loading: 'Cargando',
    welcome_home: 'Bienvenido a Casa',
    event: 'Evento',
    rsvp: 'Reservacion para',
    quantity: 'Cantidad',
    schedule: 'Horario',
    booking_understanding: 'Entiendo que este costo sera cargado a mi estado de cuenta',
    friend_name: "Nombre de amigo",
    friend_email: "Correo de amigo",
    personal_msg: 'Escribe un mensaje personal',
    tell_friend: 'Dile a un amigo',
    capacity: 'Capacidad',
    no_events: 'No hay mas horarios disponibles para este evento',
    no_available_dates: 'No hay fechas disponibles',
    no_available_time: 'No hay horarios disponibles',
    accept: 'Aceptar',
    success_booking: 'Has reservado existosamente',
    error: 'Oops, ha habido un error. Intente mas tarde o contactenos directamente',
    no_friend_name: "Añada el nombre de un amigo",
    no_friend_email: 'El email no es valido',
    success_invite: 'La invitacion se ha enviado!',
    no_tasks: 'No hay tareas pendientes',
    login_problem: 'Han habido problemas al tratar de ingresar. Intenta de nuevo.',
    logout: 'Cerrar sesión',
    settings: 'Configuracion',
    assistance: 'Asistencia',
    chat: 'Chat',
    prev: 'Atras',
    next: 'Sig.',
    create_task: 'Crear Solicitud',
    calendar: 'Calendario',
    search_visitor: 'Buscar o añadir visitante...',
    plus_add_visitor: '+ AÑADIR VISITANTE',
    no_visitors: 'No hay visitantes',
    schedule_visit: 'Fecha de Visita',
    save: 'Guardar',
    now: 'Ahora',
    future: 'Futuro',
    in: 'Entrada',
    out: 'Salida',
    available_dates: 'Fechas Disponibles',
    set_date: 'Seleccionar Fecha',
    empty_visitors: 'Agregue al menos un visitante.',
    empty_location: 'Seleccione una ubicacion.',
    validation: 'Validacion',
    go_back: 'Regresar',
    select_discipline: 'Seleccionar una disciplina.',
    task_description: 'Descripcion de la solicitud',
    select_future_date: 'Seleccionar una fecha futura',
    no_work_weekends: 'Lo sentimos, las previsitas son de lunes a viernes',
    no_available_hours: 'No hay horas disponibles',
    saved_failure: 'Fallo en solicitud.',
    saved_success: 'Solicitud exitosa.',
    no_completed_tasks: 'No hay tareas completadas',
    success: 'Exit',
    failure: 'Error',
    error: 'Error',
    create_visit: 'Crear Visita',
    task_history: 'Historia de Solicitud',
    no_history: 'No hay historial',
    authorize_visit: 'Autorizar Visita',
    request_task: 'Solicitar Tarea',
    select_hour: 'Seleccionar Hora',
    empty_description: 'Por favor escriba una descripcion para su solicitud.',
    company_receiver: 'Compañia de Entrega',
    company_name_receiver: 'Compañia',
    company_name_sender: 'Empleado de Compañia de Entrega',
    company_sender: 'Compañia',
    description: 'Descripcion',
    date: 'Fecha',
    name_receiver_name: 'Recibio',
    name_sender_name: 'Envio'
  }
}

export default Lang
